[gd_scene load_steps=17 format=3 uid="uid://xwk88owmeng3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mydkl"]
[ext_resource type="Texture2D" uid="uid://bmtw4nowpemta" path="res://assets/Sprite Pack 4/1 - Agent_Mike_Idle (32 x 32).png" id="2_rb21o"]
[ext_resource type="Texture2D" uid="uid://b7bgxxhd7xfjm" path="res://assets/Sprite Pack 4/1 - Agent_Mike_Jump_&_Falling (32 x 32).png" id="3_l2w0e"]
[ext_resource type="Texture2D" uid="uid://ff6mbok1d8qi" path="res://assets/Sprite Pack 4/1 - Agent_Mike_Running (32 x 32).png" id="4_pwk0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8hqt"]
size = Vector2(11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_33w5d"]
atlas = ExtResource("2_rb21o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilrft"]
atlas = ExtResource("2_rb21o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24h4x"]
atlas = ExtResource("3_l2w0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41x16"]
atlas = ExtResource("3_l2w0e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lx0r"]
atlas = ExtResource("4_pwk0d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nb2y"]
atlas = ExtResource("4_pwk0d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4p4"]
atlas = ExtResource("4_pwk0d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ue04"]
atlas = ExtResource("4_pwk0d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hi22"]
atlas = ExtResource("4_pwk0d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buav4"]
atlas = ExtResource("4_pwk0d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_un632"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33w5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilrft")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24h4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41x16")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lx0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nb2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ue04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hi22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buav4")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_mydkl")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-12, -1)
shape = SubResource("RectangleShape2D_u8hqt")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
limit_left = -100
limit_bottom = 320
editor_draw_limits = true

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, -8)
scale = Vector2(1, 0.96875)
sprite_frames = SubResource("SpriteFrames_un632")
animation = &"jump"
autoplay = "idle"
frame = 1
frame_progress = 0.999559

[node name="animator" type="AnimationPlayer" parent="."]

[node name="bullet_position" type="Marker2D" parent="."]
position = Vector2(2, 0)

[node name="shoot_cooldown" type="Timer" parent="."]
